APP_NAME=乡土味
APP_ENV=local
APP_KEY=base64:RFpbkLRqzaFOCNjq8+AUUKvg+ZcBshweea8hP8ps7Tc=
APP_DEBUG=true
APP_URL=https://www.xiangtu.net.cn

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=4306
DB_DATABASE=xiangtu
DB_USERNAME=xiangtu
DB_PASSWORD=Abcd123@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WECHAT_OFFICIAL_ACCOUNT_OAUTH_SCOPES=snsapi_userinfo,snsapi_base
WECHAT_OFFICIAL_ACCOUNT_APPID